# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = CacheLib
DESTDIR = ../Debug
CONFIG += staticlib debug
INCLUDEPATH += $(SolutionDir)OpenSSL1.0.2k/Include \
    $(NOINHERIT)
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CacheLib.pri)
